# data-serialization-formats

./: README.md  pom.xml
src/main/java/com/gsuaki/: Application.java
src/main/java/com/gsuaki/avro/: AvroClassGenerator.java  AvroDeserializer.java  AvroSchemaGenerator.java  AvroSerializer.java
src/main/java/com/gsuaki/avro/models/: ArtistRecord.java
src/main/java/com/gsuaki/models/: Artist.java
src/main/java/com/gsuaki/utils/: BinaryUtils.java
src/main/resources/avro/: artist-schema.avsc
